<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="timer">
				<div class="container_timer">
					<h1>Секундомер</h1>
					<div class='contTime'>
						<div class="time">
							<div class="hour"></div><br>
							<span class="unitTimer">hour</span>
						</div>
						<div class="time">
							<div class="min"></div><br>
							<span class="unitTimer">min</span>
						</div>
						<div class="time">
							<div class="sec"></div><br>
							<span class="unitTimer">sec</span>
						</div>
					</div>
					<button class='timer-button'>start</button>
					<button class='reset-timer'>reset</button>	
				</div>	
			</div>
			<div class="timer2">
				<div class="container_timer">
					<h1>Секундомер</h1>
					<div class='contTime'>
						<div class="time">
							<div class="hour"></div><br>
							<span class="unitTimer">hour</span>
						</div>
						<div class="time">
							<div class="min"></div><br>
							<span class="unitTimer">min</span>
						</div>
						<div class="time">
							<div class="sec"></div><br>
							<span class="unitTimer">sec</span>
						</div>
					</div>
					<button class='timer-button'>start</button>
					<button class='reset-timer'>reset</button>	
				</div>	
			</div>
			<div class="timer3">
				<div class="container_timer">
					<h1>Секундомер</h1>
					<div class='contTime'>
						<div class="time">
							<div class="hour"></div><br>
							<span class="unitTimer">hour</span>
						</div>
						<div class="time">
							<div class="min"></div><br>
							<span class="unitTimer">min</span>
						</div>
						<div class="time">
							<div class="sec"></div><br>
							<span class="unitTimer">sec</span>
						</div>
					</div>
					<button class='timer-button'>start</button>
					<button class='reset-timer'>reset</button>	
				</div>	
			</div>
		</div>
	</body>
	<script src="ex27.js"></script>
</html>